#cal {
    max-width:23.5em;
    .gloss;
}
#datepicker {
    text-transform: uppercase;
}
.ui-widget .ui-widget { font-size: 1em; }
.ui-widget-content {background:fadeout(#e1ddd0, 20%); background-image: url(../js/vendor/jquery-ui/images/bg-noise.png); color: #565552; }
.ui-widget-content a { color: #FFFFFF; }
//nonewhite; color: #222222; font-weight: bold; }
.ui-widget-header a { color: #222222; }

.ui-icon { display: block; text-indent: -99999px; overflow: hidden; background-repeat: no-repeat; }

.ui-datepicker { max-width: 21.3em; padding: .2em .2em ; display: none;}
.ui-datepicker .ui-datepicker-header { position:relative; padding:.5em 0; background: #f6f4ec; }
.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next { position:absolute; top: 1px; width: 20px; height: 31px; background: #e1ddd0; background-image: url(../js/vendor/jquery-ui/images/bg-noise.png); }
.ui-datepicker .ui-datepicker-prev-hover, .ui-datepicker .ui-datepicker-next-hover { top: 1px; }
.ui-datepicker .ui-datepicker-prev { left:1px; }
.ui-datepicker .ui-datepicker-next { right:1px; }
.ui-datepicker .ui-datepicker-prev-hover { left:1px;}
.ui-datepicker .ui-datepicker-next-hover { right:1px; }
.ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span { display: block; position: absolute; left: 50%; margin-left: -8px; top: 50%; margin-top: -8px;  }

.ui-datepicker .ui-datepicker-title { margin: 0 2.3em; line-height: 1.8em; text-align: center; color: #3e3928; font-weight: bold; }
.ui-datepicker .ui-datepicker-title select { font-size:1em; margin:1px 0; }
.ui-datepicker select.ui-datepicker-month-year {width: 100%;}
.ui-datepicker select.ui-datepicker-month,
.ui-datepicker select.ui-datepicker-year { width: 49%;}
.ui-datepicker table {width: 100%; font-size: .9em; border-collapse: collapse; margin:0 0 .4em; }
.ui-datepicker th { padding: .7em .3em; text-align: center; font-weight: bold; border: 0;  }
.ui-datepicker td { border: 0; padding: 1px; }
.ui-datepicker td span, .ui-datepicker td a { display: block; padding: .2em; text-align: right; text-decoration: none; width: 40px;height: 40px;line-height: 40px;}
.ui-datepicker .ui-datepicker-buttonpane { background-image: none; margin: .7em 0 0 0; padding:0 .2em; border-left: 0; border-right: 0; border-bottom: 0; }
.ui-datepicker .ui-datepicker-buttonpane button { float: right; margin: .5em .2em .4em; cursor: pointer; padding: .2em .6em .3em .6em; width:auto; overflow:visible; }
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current { float:left; }

.ui-datepicker.ui-datepicker-multi { width:auto; }
.ui-datepicker-multi .ui-datepicker-group { float:left; }
.ui-datepicker-multi .ui-datepicker-group table { width:95%; margin:0 auto .4em; }
.ui-datepicker-multi-2 .ui-datepicker-group { width:50%; }
.ui-datepicker-multi-3 .ui-datepicker-group { width:33.3%; }
.ui-datepicker-multi-4 .ui-datepicker-group { width:25%; }
.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header { border-left-width:0; }
.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header { border-left-width:0; }
.ui-datepicker-multi .ui-datepicker-buttonpane { clear:left; }
.ui-datepicker-row-break { clear:both; width:100%; font-size:0em; }

.ui-datepicker-rtl { direction: rtl; }
.ui-datepicker-rtl .ui-datepicker-prev { right: 2px; left: auto; }
.ui-datepicker-rtl .ui-datepicker-next { left: 2px; right: auto; }
.ui-datepicker-rtl .ui-datepicker-prev:hover { right: 1px; left: auto; }
.ui-datepicker-rtl .ui-datepicker-next:hover { left: 1px; right: auto; }
.ui-datepicker-rtl .ui-datepicker-buttonpane { clear:right; }
.ui-datepicker-rtl .ui-datepicker-buttonpane button { float: left; }
.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current { float:right; }
.ui-datepicker-rtl .ui-datepicker-group { float:right; }
.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header { border-right-width:0; border-left-width:1px; }
.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header { border-right-width:0; border-left-width:1px; }

.ui-datepicker-cover {
    position: absolute; /*must have*/
    z-index: -1; /*must have*/
    filter: mask(); /*must have*/
    top: -4px; /*must have*/
    left: -4px; /*must have*/
    width: 200px; /*must have*/
    height: 200px; /*must have*/
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
    background-color: #c4bfae;
    background-image: url(../js/vendor/jquery-ui/images/bg-noise.png);
    -webkit-box-shadow: inset 0 -3px rgba(0,0,0,.2);
    -moz-box-shadow: inset 0 -3px rgba(0,0,0,.2);
    box-shadow: inset 0 -3px rgba(0,0,0,.2);
    color: #fff;
    padding: 5px 0;
    border: none;
    text-shadow: 0 1px 1px rgba(0,0,0,0.25);
    font-weight: bold;
}
.ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited {
    text-decoration: none;
}

.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus {
    background-color: #bc4e39;
    -webkit-box-shadow: inset 0 -3px rgba(0,0,0,.2);
    -moz-box-shadow: inset 0 -3px rgba(0,0,0,.2);
    box-shadow: inset 0 -3px rgba(0,0,0,.2);
    color: #fff;
    padding: 5px 0;
    border: none;
    text-shadow: 0 1px 1px rgba(0,0,0,0.25);
    font-weight: bold;
}
.ui-state-hover a, .ui-state-hover a:hover {
    text-decoration: none;
}

.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active {
    background-color: #9d998b;
    -webkit-box-shadow: inset 0 3px 3px rgba(0,0,0,.2);
    -moz-box-shadow: inset 0 3px 3px rgba(0,0,0,.2);
    box-shadow: inset 0 3px 3px rgba(0,0,0,.2);
    color: #fff;
    padding: 5px 0;
    border: none;
    text-shadow: 0 1px 1px rgba(0,0,0,0.25);
    font-weight: bold;
}
.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited {
    text-decoration: none;
}

.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight  {
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    background-color: #39a5bc;
    border: solid 1px #39a5bc;
    color: #fff;
    text-shadow: 0 1px 1px rgba(0,0,0,.25);
}

.ui-state-error, .ui-widget-content .ui-state-error, .ui-widget-header .ui-state-error {
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    background-color: #cf6666;
    border: solid 1px #cf6666;
    color: #fff;
    text-shadow: 0 1px 1px rgba(0,0,0,.25);
}
.ui-state-error a, .ui-widget-content .ui-state-error a, .ui-widget-header .ui-state-error a { color: #cd0a0a; }
.ui-state-error-text, .ui-widget-content .ui-state-error-text, .ui-widget-header .ui-state-error-text { color: #cd0a0a; }

.ui-priority-primary, .ui-widget-content .ui-priority-primary, .ui-widget-header .ui-priority-primary { font-weight: bold; }
.ui-priority-secondary, .ui-widget-content .ui-priority-secondary,  .ui-widget-header .ui-priority-secondary { opacity: .7; filter:Alpha(Opacity=70); font-weight: normal; }
.ui-state-disabled, .ui-widget-content .ui-state-disabled, .ui-widget-header .ui-state-disabled { opacity: .35; filter:Alpha(Opacity=35); background-image: none; }

.ui-corner-all, .ui-corner-top, .ui-corner-left, .ui-corner-tl { -moz-border-radius-topleft: 2px; -webkit-border-top-left-radius: 2px; -khtml-border-top-left-radius: 2px; border-top-left-radius: 2px; }
.ui-corner-all, .ui-corner-top, .ui-corner-right, .ui-corner-tr { -moz-border-radius-topright: 2px; -webkit-border-top-right-radius: 2px; -khtml-border-top-right-radius: 2px; border-top-right-radius: 2px;  }
.ui-corner-all, .ui-corner-bottom, .ui-corner-left, .ui-corner-bl { -moz-border-radius-bottomleft: 2px; -webkit-border-bottom-left-radius: 2px; -khtml-border-bottom-left-radius: 2px; border-bottom-left-radius: 2px; }
.ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br { -moz-border-radius-bottomright: 2px; -webkit-border-bottom-right-radius: 2px; -khtml-border-bottom-right-radius: 2px; border-bottom-right-radius: 2px; }


.ui-widget-overlay { background: #000000 url(images/ui-bg_flat_0_000000_40x100.png) 50% 50% repeat-x; opacity: .3;filter:Alpha(Opacity=30); }
.ui-widget-shadow { margin: -8px 0 0 -8px; padding: 8px; background: #000000 url(images/ui-bg_flat_0_000000_40x100.png) 50% 50% repeat-x; opacity: .6;filter:Alpha(Opacity=60); -moz-border-radius: 8px; -khtml-border-radius: 8px; -webkit-border-radius: 8px; border-radius: 8px; }

.ui-datepicker .ui-datepicker-header .ui-state-hover {
    padding: 0px;
}

.ui-tabs .ui-state-default {
    box-shadow: none;
}

.ui-datepicker .ui-state-default {
    text-align: center;
    box-shadow: none;
    border-radius: 2px;
}
.ui-icon { width: 16px; height: 16px; background-image: url(../js/vendor/jquery-ui/images/icons-dark.png); }
.ui-widget-content .ui-icon {background-image: url(../js/vendor/jquery-ui/images/icons-dark.png); }
.ui-widget-header .ui-icon {background-image: url(../js/vendor/jquery-ui/images/icons-dark.png); }
.ui-state-default .ui-icon { background-image: url(../js/vendor/jquery-ui/images/icons-light.png); }
.ui-state-hover .ui-icon, .ui-state-focus .ui-icon {background-image: url(../js/vendor/jquery-ui/images/icons-light.png); }
.ui-state-active .ui-icon {background-image: url(../js/vendor/jquery-ui/images/icons-light.png); }
.ui-state-highlight .ui-icon {background-image: url(../js/vendor/jquery-ui/images/icons-light.png); }
.ui-state-error .ui-icon, .ui-state-error-text .ui-icon {background-image: url(../js/vendor/jquery-ui/images/icons-light.png); }


.ui-icon-circle-triangle-e { background-position: -48px -192px; }
.ui-icon-circle-triangle-s { background-position: -64px -192px; }
.ui-icon-circle-triangle-w { background-position: -80px -192px; }
.ui-icon-circle-triangle-n { background-position: -96px -192px; }