//    Created on : 15/09/2013, 09:08:48 AM
//    Author     : angie


// MyVARIABLES
//--------------------------------------------------
@azul:                      #69D2E7;
@verde:                     #A7DBD8;
@amarillo:                  #E0E4CC;
@golden:                    #EFC34A;
@naranja:                   #F38630;
@anaranjado:                #FA6900;
@fondo:                     #F8F8F8;
@text:                      #6B645B;
@content-boxshadow:         0 1px 0 rgba(255, 255, 255, 0.25),inset 2px 0px 3px -4px  rgba(0, 0, 0, 0.25);

@body-bg:                   @fondo;
@brand-primary:             @anaranjado;

@font-family-sans-serif:    'Open Sans',sans-serif;
@headings-font-family:      'Great Vibes', cursive;
@nav-font-weight:           600;
@text-color:                @text;
@link-hover-color:           @golden;

@grid-float-breakpoint:     @screen-xs;

//HElpers
i, .glyphicon{
    .translate3d(0, 0, 0);
}
.animation(@string) {
    -webkit-animation: @string;
    -moz-animation: @string;
    -o-animation: @string;
    -ms-animation: @string;
    animation: @string;
}
.center-vertical(@min-height: 10em) {
    min-height: @min-height;
    display: table-cell;
    vertical-align: middle;
}
.hr {
    border: 0; height: 1px;
    background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.6), rgba(0,0,0,0));
    background-image: -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.6), rgba(0,0,0,0));
    background-image: -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.6), rgba(0,0,0,0));
    background-image: -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.6), rgba(0,0,0,0));
    background-image: linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.6), rgba(0,0,0,0));
    width:100%;
}
// Classes
.heading-shadow{
    text-shadow: 0 1px 0 #cccccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbbbbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaaaaa, 0 6px 1px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3), 0 3px 5px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.2), 0 20px 20px rgba(0, 0, 0, 0.15);
}
.dark-gloss {
    @dark:
        1px 3px 5px rgba(0,0,0,0.5),
        inset 0 50px rgba(255,255,255,0.2),
        inset 0 -15px 30px rgba(0,0,0,0.4);
    .box-shadow(@dark);
}
.gloss {
    border: 1px solid rgba(0,0,0,0.1);
    @gloss:
        0 2px 6px rgba(0,0,0,0.5),
        inset 0 1px rgba(255,255,255,0.3),
        inset 0 10px rgba(255,255,255,0.2),
        inset 0 10px 20px rgba(255,255,255,0.25),
        inset 0 -15px 30px rgba(0,0,0,0.3);
    .box-shadow(@gloss);
}
.glos1s {
    border: 1px solid rgba(0,0,0,0.1);
    box-shadow: 0 2px 6px rgba(0,0,0,0.5), inset 0 1px rgba(255,255,255,0.3), inset 0 10px rgba(255,255,255,0.2), inset 0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px rgba(0,0,0,0.3);
    -o-box-shadow: 0 2px 6px rgba(0,0,0,0.5), inset 0 1px rgba(255,255,255,0.3), inset 0 10px rgba(255,255,255,0.2), inset 0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px rgba(0,0,0,0.3);
    -webkit-box-shadow: 0 2px 6px rgba(0,0,0,0.5), inset 0 1px rgba(255,255,255,0.3), inset 0 10px rgba(255,255,255,0.2), inset 0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px rgba(0,0,0,0.3);
    -moz-box-shadow: 0 2px 6px rgba(0,0,0,0.5), inset 0 1px rgba(255,255,255,0.3), inset 0 10px rgba(255,255,255,0.2), inset 0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px rgba(0,0,0,0.3);
}
.borde {
    padding: 2rem;
    .gloss;
    .inner {
        border:1px solid rgba(0,0,0,0.1);
        border-radius: 3px;
        position: relative;
        z-index: 2;
        &:after {
            content: "";
            z-index: -1;
            position: absolute;
            border-radius: 6px;
            box-shadow:
                inset 0 1px 0 rgba(0,0,0,0.1),
                inset 0 -1px 0 rgba(255,255,255,0.7);
            top: -6px; bottom: -6px;
            right: -6px; left: -6px;
            background: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0));
        }
    }
    hr {
        .hr;
    }
}
.light-gradient {
    background: -moz-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,0.9) 50%, rgba(255,255,255,0) 100%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,255,255,0)), color-stop(50%,rgba(255,255,255,0.9)), color-stop(100%,rgba(255,255,255,0)));
    background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,0.9) 50%,rgba(255,255,255,0) 100%);
    background: -o-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,0.9) 50%,rgba(255,255,255,0) 100%);
    background: -ms-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,0.9) 50%,rgba(255,255,255,0) 100%);
    background: linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,0.9) 50%,rgba(255,255,255,0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#00ffffff',GradientType=1 );
}
.inner(@inner-radius:3px, @inner-size:6px){
    border:1px solid rgba(0,0,0,0.1);
    border-radius: @inner-radius;
    position: relative;
    z-index: 2;
    &:after {
        content: "";
        z-index: -1;
        position: absolute;
        border-radius: @inner-radius;
        box-shadow:
            inset 0 1px 0 rgba(0,0,0,0.1),
            inset 0 -1px 0 rgba(255,255,255,0.7);
        top: -@inner-size; bottom: -@inner-size;
        right: -@inner-size; left: -@inner-size;
        background: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0));
    }
}
.borde(@padding: 2rem, @radius: 3px) {
    padding: @padding;
    .gloss;
    .inner(@radius);
    border-radius: @radius;
}

//btn
.light,.light-lg {
    display: block;
    position: relative;
    .light-gradient ;
    padding: 1px 9px;
    top: -8px;
    left: -23px;
    height: 0px;
}
.light-lg {
    top: -12px;
    left: -21px;
}

//button
@-webkit-keyframes shine {
    0% { top: -15px; left: -48px; }
    10% { top: -5px; }
    20% { top: 5px; }
    30% { top: 15px; }
    40% { top: 25px; }
    50% { top: 35px; }
    60% { top: 25px; }
    70% { top: 15px; }
    80% { top: 5px; }
    90% { top: -5px; }
    100% { top:-15px; left:45px; -webkit-transform: rotate(-360deg); }
}
@-moz-keyframes shine {
    0% { top: -15px; left: -48px; }
    10% { top: -5px; }
    20% { top: 5px; }
    30% { top: 15px; }
    40% { top: 25px; }
    50% { top: 35px; }
    60% { top: 25px; }
    70% { top: 15px; }
    80% { top: 5px; }
    90% { top: -5px; }
    100% { top:-15px; left:45px; -moz-transform: rotate(-360deg); }
}
@-o-keyframes shine {
    0% { top: -15px; left: -48px; }
    10% { top: -5px; }
    20% { top: 5px; }
    30% { top: 15px; }
    40% { top: 25px; }
    50% { top: 35px; }
    60% { top: 25px; }
    70% { top: 15px; }
    80% { top: 5px; }
    90% { top: -5px; }
    100% { top:-15px; left:45px; -o-transform: rotate(-360deg); }
}
@keyframes shine {
    0% { top: -15px; left: -48px; }
    10% { top: -5px; }
    20% { top: 5px; }
    30% { top: 15px; }
    40% { top: 25px; }
    50% { top: 35px; }
    60% { top: 25px; }
    70% { top: 15px; }
    80% { top: 5px; }
    90% { top: -5px; }
    100% { top:-15px; left:45px; transform: rotate(-360deg); }
}

//MANU

//http://tympanus.net/Tutorials/BasicReadyToUseCSSStyles/#
